NODE_ENV=development
REACT_APP_MODE=frankd
DEBUG=true
DEV_STRICT_MODE=false
ERROR_BOUNDARY=false
PORT=4000

# mail 
MAIL_CONTACT=7dvayd@gmail.com
MAIL_DATAPROTECTION=dataprotection@gmail.com
MAIL_WEBMASTER=7dvayd@gmail.com
MAIL_NOREPLY=noreply@fridadesk.com
MAIL_TESTER=true
MAIL_TEST_RECEIVER=arlt1979@gmail.com
MAIL_USER=arlt1979@gmail.com
MAIL_PASSWORD=esquinZo12gm

# paths
ASSETS_PATH=/assets/
AVATAR_PATH=/assets/avatar/
AVATAR_PATH_SERVER=/public/assets/avatar/
COOKIE_PATH=/
DIST_PATH=../dist
IMG_URL_PATH=http://localhost:4000/
IMG_URL_PATH2=http://www.fridadesk/images/user/
APPLE_STORE=http://www.apple.com
GOOGLE_PLAY=http://www.google.com
PUBLIC_PATH=../public

# urls
PROJECT_URL="http://localhost:4000"
PROJECT_URL_BITLINK="http://www.frankarlt.com"
PUBLIC_URL=./public
REDIS_HOST=127.0.0.1
SOCKET_URL="http://127.0.0.1:4000"